{
  "name": "subscription-central",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "analyze": "npm run build:prod && source-map-explorer 'dist/js/*.js'",
    "build": "fec build",
    "deploy": "npm-run-all build:prod lint test",
    "format": "prettier \"src/**/*.{js,tsx,html,scss}\" --write",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "lint:staged": "pretty-quick --staged && lint-staged",
    "nightly": "npm run deploy",
    "postisntall": "rm -rf .cache",
    "prepare": "husky install",
    "server:ctr": "node src/server/generateServerKey.js",
    "start": "PROXY=true fec dev",
    "test": "TZ=UTC jest --verbose --no-cache",
    "test:watch": "jest --watch",
    "verify": "npm-run-all build lint test",
    "fec": "fec build",
    "postinstall": "ts-patch install"
  },
  "overrides": {
    "glob-parent": "^6.0.1",
    "hosted-git-info": "^3.0.8",
    "url-parse": "^1.5.3",
    "moment": "2.29.4"
  },
  "lint-staged": {
    "*.{js,scss,ts,tsx,html}": "eslint --cache --fix"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/stories/*",
      "!src/App.js",
      "!src/AppEntry.js",
      "!src/bootstrap-dev.js",
      "!src/bootstrap.js",
      "!src/entry-dev.js",
      "!src/entry.js",
      "!src/Routes.tsx",
      "!src/store/index.js"
    ],
    "coverageDirectory": "./coverage/",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 85,
        "statements": 80
      }
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "clearMocks": true,
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/config/setupTests.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "jest-jasmine2"
  },
  "transformIgnorePatterns": [
    "/node_modules/(?!@patternfly)"
  ],
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "@patternfly/patternfly": "^6.2.0",
    "@patternfly/react-core": "^6.2.0",
    "@patternfly/react-table": "^6.2.0",
    "@patternfly/react-icons": "^6.2.0",
    "@redhat-cloud-services/frontend-components": "^6.1.0",
    "@redhat-cloud-services/frontend-components-utilities": "^6.0.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "classnames": "2.5.1",
    "jest-fetch-mock": "^3.0.3",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-query": "^3.39.3",
    "react-redux": "^7.0.0",
    "react-router-dom": "^6.27.0",
    "redux": "^4.2.1",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.2.0",
    "semver": "^7.7.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-flow": "7.25.9",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@faker-js/faker": "^9.8.0",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^2.0.12",
    "@redhat-cloud-services/frontend-components-config": "^6.5.0",
    "@redhat-cloud-services/frontend-components-config-utilities": "^4.3.4",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.195",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^18.3.1",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-jest": "^29.4.3",
    "babel-plugin-dual-import": "1.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "bdd-lazy-var": "^2.6.1",
    "cross-fetch": "^4.0.0",
    "css-loader": "^6.8.1",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fishery": "^2.2.2",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-jasmine2": "^29.6.1",
    "lint-staged": "^16.1.0",
    "load-json-file": "^7.0.1",
    "npm-run-all": "4.1.5",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.26",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "prop-types": "^15.8.1",
    "sass-loader": "^16.0.5",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^16.21.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.12.0",
    "ts-patch": "^3.2.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "insights": {
    "appname": "manifests"
  }
}
