{
  "name": "subscription-central",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "analyze": "npm run build:prod && source-map-explorer 'dist/js/*.js'",
    "build": "webpack --config config/prod.webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config config/prod.webpack.config.js",
    "deploy": "npm-run-all build:prod lint test",
    "format": "prettier \"src/**/*.{js,tsx,html,scss}\" --write",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "lint:staged": "pretty-quick --staged && lint-staged",
    "nightly": "npm run deploy",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "node ./prepare.js",
    "prod": "NODE_ENV=production webpack-dev-server --config config/dev.webpack.config.js",
    "server:ctr": "node src/server/generateServerKey.js",
    "start": "NODE_ENV=development webpack serve --config config/dev.webpack.config.js",
    "start:beta": "BETA=true NODE_ENV=development webpack serve --config config/dev.webpack.config.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "verify": "npm-run-all build lint test"
  },
  "resolutions": {
    "glob-parent": "^6.0.1",
    "hosted-git-info": "^3.0.8",
    "url-parse": "^1.5.3",
    "axios": "^0.21.4",
    "moment": "2.29.4"
  },
  "lint-staged": {
    "*.{js,scss,ts,tsx,html}": "eslint --cache --fix"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/stories/*",
      "!src/App.js",
      "!src/AppEntry.js",
      "!src/bootstrap-dev.js",
      "!src/bootstrap.js",
      "!src/entry-dev.js",
      "!src/entry.js",
      "!src/Routes.tsx",
      "!src/store/index.js"
    ],
    "coverageDirectory": "./coverage/",
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "clearMocks": true,
    "roots": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/config/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "jest-jasmine2"
  },
  "transformIgnorePatterns": [
    "/node_modules/(?!@redhat-cloud-services)",
    "/node_modules/(?!@patternfly)"
  ],
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "@patternfly/patternfly": "^4.125.3",
    "@patternfly/react-core": "^4.147.0",
    "@patternfly/react-table": "^4.29.37",
    "@redhat-cloud-services/frontend-components": "^3.3.15",
    "@redhat-cloud-services/frontend-components-utilities": "^3.2.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "classnames": "2.3.1",
    "jest-fetch-mock": "^3.0.3",
    "js-cookie": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.13.0",
    "react-query": "^3.21.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.2",
    "semver": "^7.3.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-flow": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^1.2.1",
    "@redhat-cloud-services/frontend-components-config": "^4.6.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.3",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-core": "6.26.3",
    "babel-jest": "^27.4.0",
    "babel-plugin-dual-import": "1.2.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-imports": "^2.0.0",
    "bdd-lazy-var": "^2.6.1",
    "cross-fetch": "^3.1.4",
    "css-loader": "^5.2.6",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "faker": "^5.5.3",
    "fishery": "^2.1.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.4.3",
    "lint-staged": "^12.1.2",
    "load-json-file": "^7.0.1",
    "node-sass": "^7.0.0",
    "npm-run-all": "4.1.5",
    "null-loader": "^4.0.1",
    "postcss": "^8.4.4",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "prop-types": "15.7.2",
    "sass-loader": "^12.4.0",
    "source-map-explorer": "^2.5.1",
    "stylelint": "14.1.0",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-scss": "4.0.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.10.0"
  },
  "insights": {
    "appname": "manifests"
  }
}
