{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  }
}
